/* --- Reset --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- Animated Gradient Background --- */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #1e3c72, #2a5298, #4e54c8, #8f94fb);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  color: #fff;
  min-height: 100vh;
}

/* --- Gradient Animation Keyframes --- */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* --- Header --- */
header {
  text-align: center;
  padding: 100px 20px 60px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
}

header h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #d1d1d1;
}

/* --- Navigation Bar --- */
nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 0;
  backdrop-filter: blur(5px);
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
}

/* --- Sections --- */
section {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffd700;
}

section p {
  font-size: 1rem;
  line-height: 1.6;
  color: #f0f0f0;
}

/* --- Footer --- */
footer {
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
  color: #ccc;
}
