* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: 
    linear-gradient(135deg, rgba(30, 60, 114, 0.8), rgba(42, 82, 152, 0.8)),
    url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 100px 20px 60px;
  background: rgba(0, 0, 0, 0.3);
}

header h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #d1d1d1;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 0;
  backdrop-filter: blur(5px);
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd700;
}

section {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffd700;
}

section p {
  font-size: 1rem;
  line-height: 1.6;
  color: #f0f0f0;
}

footer {
  text-align: center;
  padding: 30px;
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
  color: #ccc;
}
